# Get the values fron InfluxDB
INFLUXDB_USERNAME=iot-group-6-ml
INFLUXDB_PASSWORD=6670058721
INFLUXDB_TOKEN=6nM88sd8pimOd3SXaRJR0wdI-APYt6j1kfXfGYwyob1sbuBeWu8BlfUdsVIVy2-r_R4YFkQ3GC3MgidI3faa9A==
INFLUXDB_ORG=Group_6
INFLUXDB_BUCKET=Group_6
INFLUXDB_URL=https://iot-group6-service2.iotcloudserve.net
# For conecting MQTT
MQTT_URL=192.168.26.66
MQTT_PUBLISH_TOPIC='@shadow/data/update'
MQTT_PORT=1883
# For Real-Time Prediction
#PREDICT_URL=https://________.iotcloudserve.net/predict
PREDICT_URL=https://iot-group6-service1.iotcloudserve.net/add_data