# Get the values fron InfluxDB
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=Group_6        
INFLUXDB_BUCKET=Group_6
INFLUXDB_URL=https://iot-group6-service1.iotcloudserve.net
# For conecting MQTT
MQTT_URL=
MQTT_PUBLISH_TOPIC = '@shadow/data/update'
# For Real-Time Prediction
#PREDICT_URL=https://________.iotcloudserve.net/predict
PREDICT_URL="https://iot-group6-service1.iotcloudserve.net/add_data"
